Unity.exe -logFile c:\temp\stdout.log -batchmode -projectPath D:/Prj/VolumeAssetBuilder/VolumeAssetBuilder -executeMethod VolumeAssetBundle.ExecBuildAssetBundles -inputImageFolder D:\ImageInput -outputBundleFolder D:\VolumeOutput -sku Fixture777 -onCompleteRun D:/Prj/VolumeAssetBuilder/VolumeAssetBuilder/Assets/Commands/completed.bat